[gd_scene load_steps=6 format=3 uid="uid://drpff6640u0oa"]

[ext_resource type="Script" uid="uid://ba12cvm1nieo2" path="res://scripts/bg.gd" id="1_7r6q2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u1g4j"]
load_path = "res://.godot/imported/back.png-67b30e357f59a48f1f1882b65f913ad1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rdxw2"]
load_path = "res://.godot/imported/middle.png-35eee37858dc8f5a6c74ce597a071d5b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wempl"]
load_path = "res://.godot/imported/big-house.png-0e4c22a6bad5df367500a4dfb3f3b6aa.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gcee3"]
load_path = "res://.godot/imported/house.png-087ec5053cf672dff27d1522f34cdd6b.ctex"

[node name="BG" type="Parallax2D"]
repeat_times = 2
script = ExtResource("1_7r6q2")

[node name="Sky" type="Parallax2D" parent="."]
repeat_size = Vector2(1152, 0)

[node name="Back" type="Sprite2D" parent="Sky"]
position = Vector2(580, 324)
scale = Vector2(3.0208337, 2.6999998)
texture = SubResource("CompressedTexture2D_u1g4j")

[node name="Mountains" type="Parallax2D" parent="."]
z_index = 1
repeat_size = Vector2(1172, 0)

[node name="Middle" type="Sprite2D" parent="Mountains"]
position = Vector2(84, 484)
scale = Vector2(0.95454544, 0.9347826)
texture = SubResource("CompressedTexture2D_rdxw2")

[node name="Middle2" type="Sprite2D" parent="Mountains"]
position = Vector2(251.99997, 484)
scale = Vector2(0.95454544, 0.9347826)
texture = SubResource("CompressedTexture2D_rdxw2")

[node name="Middle3" type="Sprite2D" parent="Mountains"]
position = Vector2(420, 484)
scale = Vector2(0.95454544, 0.9347826)
texture = SubResource("CompressedTexture2D_rdxw2")

[node name="Middle4" type="Sprite2D" parent="Mountains"]
position = Vector2(587.99994, 484)
scale = Vector2(0.95454544, 0.9347826)
texture = SubResource("CompressedTexture2D_rdxw2")

[node name="Middle5" type="Sprite2D" parent="Mountains"]
position = Vector2(756, 484)
scale = Vector2(0.95454544, 0.9347826)
texture = SubResource("CompressedTexture2D_rdxw2")

[node name="Middle6" type="Sprite2D" parent="Mountains"]
position = Vector2(923.9999, 484)
scale = Vector2(0.95454544, 0.9347826)
texture = SubResource("CompressedTexture2D_rdxw2")

[node name="Middle7" type="Sprite2D" parent="Mountains"]
position = Vector2(1088, 484)
scale = Vector2(0.95454544, 0.9347826)
texture = SubResource("CompressedTexture2D_rdxw2")

[node name="Houses" type="Parallax2D" parent="."]
repeat_size = Vector2(1172, 0)

[node name="BigHouse" type="Sprite2D" parent="Houses"]
position = Vector2(112, 376)
texture = SubResource("CompressedTexture2D_wempl")

[node name="BigHouse2" type="Sprite2D" parent="Houses"]
position = Vector2(384, 368)
texture = SubResource("CompressedTexture2D_wempl")

[node name="BigHouse3" type="Sprite2D" parent="Houses"]
position = Vector2(1088, 344)
texture = SubResource("CompressedTexture2D_wempl")

[node name="BigHouse6" type="Sprite2D" parent="Houses"]
position = Vector2(736, 384)
texture = SubResource("CompressedTexture2D_wempl")

[node name="House" type="Sprite2D" parent="Houses"]
position = Vector2(915.5, 342)
texture = SubResource("CompressedTexture2D_gcee3")

[node name="House2" type="Sprite2D" parent="Houses"]
position = Vector2(568, 360)
texture = SubResource("CompressedTexture2D_gcee3")
