[gd_scene load_steps=45 format=3 uid="uid://cv0itlc7l3gjj"]

[ext_resource type="Script" uid="uid://do3bx5vsb8fwg" path="res://Player/player.gd" id="1_4n5ed"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l2ndj"]
radius = 7.0
height = 24.650906

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3qydi"]
load_path = "res://.godot/imported/player-climb-1.png-27ebf14522bf1290b7d1dc9a98ad05a7.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q3lat"]
load_path = "res://.godot/imported/player-climb-2.png-0985c089af87532d9a0164f3a75bd31b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tok1r"]
load_path = "res://.godot/imported/player-climb-3.png-361e04dce0c0ce6a13757569233cd0e6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ddoul"]
load_path = "res://.godot/imported/player-crouch-1.png-48d5e8a9629e136d48c126a721b22d4d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8g4oa"]
load_path = "res://.godot/imported/player-crouch-2.png-c5b947e7d0c70d5ab6dafa78a06f394c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6ysni"]
load_path = "res://.godot/imported/enemy-death-1.png-bc0c98e46736ea7383e12f5eb2d4fb21.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vlldt"]
load_path = "res://.godot/imported/enemy-death-2.png-2f7af83e74630cc28e58e04929fdde90.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s1rgi"]
load_path = "res://.godot/imported/enemy-death-3.png-d9b3069b7a0d33712a9f5de229d05264.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j23h2"]
load_path = "res://.godot/imported/enemy-death-4.png-35b4e64d46738df03ef5fd08f6900165.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0j2ni"]
load_path = "res://.godot/imported/enemy-death-5.png-3d5c561987458df0a958876b425bfea9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v0k0e"]
load_path = "res://.godot/imported/enemy-death-6.png-1a2e3050374ba73f4da70ddfd8c358ed.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5wa8t"]
load_path = "res://.godot/imported/enemy-death-7.png-a7ff0ca388234269195302f221a93c79.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p7tob"]
load_path = "res://.godot/imported/Dizzy1.png-b84d2f3894070b535e513cc55f76a84f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dm7nj"]
load_path = "res://.godot/imported/Dizzy2.png-4c911cbfe26df0516d89d6e5eef6ce80.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3mea3"]
load_path = "res://.godot/imported/Dizzy3.png-010d95067f727b6f69be58a1c7a24b92.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7v5gs"]
load_path = "res://.godot/imported/Dizzy4.png-00becffdbcb417612621ce9ffc95d923.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8sa4y"]
load_path = "res://.godot/imported/Dizzy5.png-eb868c00e895c67c454bd88d97c00d07.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3nb2p"]
load_path = "res://.godot/imported/Dizzy6.png-1654c2e3df1ecd055acfe34070339471.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d7xyo"]
load_path = "res://.godot/imported/player-jump-2.png-04ddeb2a1f8b3f2a415eedc93fb71ca1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_evw08"]
load_path = "res://.godot/imported/player-hurt-1.png-ca50925e6ecbaac293e0253c6cff01c8.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_roy6y"]
load_path = "res://.godot/imported/player-hurt-2.png-c20ab276be42a5fa43e9ff613d4844d0.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u5tep"]
load_path = "res://.godot/imported/hurt-2.png-0d45c93cc7d8ff24277f9f2190bf73dd.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ps8ct"]
load_path = "res://.godot/imported/player-idle-1.png-23aa0186f53cc5f3ff304845b4199dc5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7uipr"]
load_path = "res://.godot/imported/player-idle-2.png-b96bcafeb11c173c3a69b93e388124c6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yifbt"]
load_path = "res://.godot/imported/player-idle-3.png-47d7134e3ca0b797c491f4003a192344.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s0mko"]
load_path = "res://.godot/imported/player-idle-4.png-b6e4f8ccebf5e767c203340b413ed239.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hqjia"]
load_path = "res://.godot/imported/player-jump-1.png-9a0defeeb290b9253b85f3bddd57ddc9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x70vp"]
load_path = "res://.godot/imported/lookUp.png-93eca48bd84a72b33cfbfdcb78d2512c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wo5nf"]
load_path = "res://.godot/imported/Roll1.png-31fdec372389db39173e6363fb1a86bf.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_croik"]
load_path = "res://.godot/imported/Roll2.png-8a98bd246a4cfd5e4cb46dd3089ca6b5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bgaaw"]
load_path = "res://.godot/imported/Roll3.png-8b050025eaf369b821d044f6fc4d3394.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gv3fu"]
load_path = "res://.godot/imported/Roll4.png-c83093fd73287c78d0be0e8148bb4fd4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xu7fl"]
load_path = "res://.godot/imported/player-run-1.png-7688426f4c2bd0b83f65f31ebfcee60c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_78fhc"]
load_path = "res://.godot/imported/player-run-2.png-5692c5eae2fbabd3f0d5cb914ab36dc2.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4n5ed"]
load_path = "res://.godot/imported/player-run-3.png-ea5d5317778d162c0b0aac46f5d3b35c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yf47d"]
load_path = "res://.godot/imported/player-run-4.png-15b3bfc025b62e8fc37d982a8b088f8b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jvfa1"]
load_path = "res://.godot/imported/player-run-5.png-3a233db57d55e51375e4c1d489f61b7f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ib3vm"]
load_path = "res://.godot/imported/player-run-6.png-b233811132fee32aa47a96699ae07e36.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vtj8b"]
load_path = "res://.godot/imported/Victory.png-2b97466c0702e3edc68561dc711f1af3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rqaa0"]
load_path = "res://.godot/imported/wall-grab1.png-769009fd9f638ab0bf90ebcf4fa5f4cb.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o1b5h"]
load_path = "res://.godot/imported/wall-grab2.png-8faecfcaf72bb5ef5af1514fa055b890.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_3qydi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3qydi")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_q3lat")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_tok1r")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3qydi")
}],
"loop": true,
"name": &"climb_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ddoul")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8g4oa")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6ysni")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vlldt")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_s1rgi")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_j23h2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_0j2ni")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_v0k0e")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_5wa8t")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_p7tob")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_dm7nj")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3mea3")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7v5gs")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8sa4y")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3nb2p")
}],
"loop": true,
"name": &"dizzy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_d7xyo")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_evw08")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_roy6y")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_u5tep")
}],
"loop": true,
"name": &"hurt2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ps8ct")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7uipr")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_yifbt")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_s0mko")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_hqjia")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_x70vp")
}],
"loop": true,
"name": &"lookup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_wo5nf")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_croik")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_bgaaw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gv3fu")
}],
"loop": true,
"name": &"roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_xu7fl")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_78fhc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_4n5ed")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_yf47d")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jvfa1")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ib3vm")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vtj8b")
}],
"loop": true,
"name": &"victory",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rqaa0")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_o1b5h")
}],
"loop": true,
"name": &"wallgrab",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_4n5ed")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -9)
scale = Vector2(1, 0.81132925)
shape = SubResource("CapsuleShape2D_l2ndj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -16)
sprite_frames = SubResource("SpriteFrames_3qydi")
animation = &"idle"
flip_h = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)
limit_left = 0
limit_top = 0
limit_right = 2290
