[gd_scene load_steps=6 format=3 uid="uid://enemy_base_template"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_base.gd" id="1_base"]
[ext_resource type="Texture2D" path="res://assets/Characters/Enemies and NPC/Slimer/Sprites/Slimer-Idle/slimer-idle1.png" id="2_idle"]
[ext_resource type="Texture2D" path="res://assets/Characters/Enemies and NPC/Slimer/Sprites/Slimer/slimer1.png" id="3_attack"]
[ext_resource type="Texture2D" path="res://assets/Props Items and VFX/enemy-death 2/Sprites/enemy-death-1.png" id="4_death"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_base"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_death"]
size = Vector2(27.371906, 21.381557)

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 104.307236

[sub_resource type="RectangleShape2D" id="RectangleShape2D_collision"]
size = Vector2(33.5, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_enemy_base"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_attack")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_death")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_idle")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="EnemyBase" type="CharacterBody2D"]
script = ExtResource("1_base")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_base")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_enemy_base")
animation = &"idle"

[node name="PlayerDeath" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDeath"]
shape = SubResource("RectangleShape2D_death")
debug_color = Color(1, 1, 0, 0.41960785)

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_detect")
debug_color = Color(1, 0, 0, 0.050980393)

[node name="PlayerCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollision"]
position = Vector2(0.75, 2)
shape = SubResource("RectangleShape2D_collision")
debug_color = Color(0.81410164, 0.38590688, 0.00066478195, 0.41960785)

[connection signal="body_entered" from="PlayerDeath" to="." method="_on_player_death_body_entered"]
[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="PlayerCollision" to="." method="_on_player_collision_body_entered"]
