[gd_scene load_steps=28 format=3 uid="uid://bfqjqvrw8kqe1"]

[ext_resource type="Script" uid="uid://dfcnj1bh4qbhn" path="res://scripts/enemies/slime.gd" id="1_o2fkb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5itsj"]
radius = 16.0
height = 32.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rldp6"]
load_path = "res://.godot/imported/slimer1.png-ad61904f4d9308b318f36ed8a4417c07.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ahq63"]
load_path = "res://.godot/imported/slimer2.png-8314c9906e359a61278700255c411dd6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4h4y0"]
load_path = "res://.godot/imported/slimer3.png-7c6fab0889cd70ad05368bce4e01725e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_b58ev"]
load_path = "res://.godot/imported/slimer4.png-42b223752fbd78f8ccd1209b2ba1c350.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ankfk"]
load_path = "res://.godot/imported/slimer5.png-fdaed5a0e38977f778db399cca88398f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e12yk"]
load_path = "res://.godot/imported/slimer6.png-863e0312a1c28c9a4ca30cd20325d62e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bhme6"]
load_path = "res://.godot/imported/slimer7.png-29c9ac0a7b4a2b126f68099767df4d4e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uhx0m"]
load_path = "res://.godot/imported/enemy-death-1.png-5f29dc6c38fa7737212e226f724732ff.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7uxu4"]
load_path = "res://.godot/imported/enemy-death-2.png-132376d3959c383368935d2ce90cff4e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mdcui"]
load_path = "res://.godot/imported/enemy-death-3.png-af2ad7a4d80a6df16d323dd1396aad73.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ikdmk"]
load_path = "res://.godot/imported/enemy-death-4.png-2dd996d9579e9aaba3b586375411e7ee.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jjup5"]
load_path = "res://.godot/imported/enemy-death-5.png-6ad18d7b3b87f0569bf5d4b3a9ac1f38.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wfyvu"]
load_path = "res://.godot/imported/enemy-death-6.png-4d8aa747ec09e8aa0e81ada68252f243.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_at850"]
load_path = "res://.godot/imported/slimer-idle1.png-b3f8201e15530255fbabfb79c39e0763.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wbf5k"]
load_path = "res://.godot/imported/slimer-idle2.png-87e579002c69a9c9465473e5c3d4610b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tvrjd"]
load_path = "res://.godot/imported/slimer-idle3.png-abf419b6ee49a7375c899bc5e1a2b4a9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nx7r3"]
load_path = "res://.godot/imported/slimer-idle4.png-7e05b85aa5b2799c6c2aec6b17b0c08a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rdhaw"]
load_path = "res://.godot/imported/slimer-idle5.png-9c9fc5acd204951d9e551452565668d7.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m4uwr"]
load_path = "res://.godot/imported/slimer-idle6.png-8e016f1579c51cc90eef30efdc3e5e24.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o5sr2"]
load_path = "res://.godot/imported/slimer-idle7.png-358f40de03a548a1803093ef888a7db7.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_84gbg"]
load_path = "res://.godot/imported/slimer-idle8.png-951a3cc8f5064c4297ff70f8b6ce5bf6.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_kimpj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rldp6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ahq63")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_4h4y0")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_b58ev")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ankfk")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_e12yk")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_bhme6")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_uhx0m")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7uxu4")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mdcui")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ikdmk")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jjup5")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_wfyvu")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_at850")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_wbf5k")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_tvrjd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_nx7r3")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rdhaw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_m4uwr")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_o5sr2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_84gbg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_itray"]
radius = 104.307236

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2fkb"]
size = Vector2(27.371906, 21.381557)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itray"]
size = Vector2(36, 21)

[node name="Slime" type="CharacterBody2D"]
script = ExtResource("1_o2fkb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.86104524, 0.8800005)
shape = SubResource("CapsuleShape2D_5itsj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_kimpj")
animation = &"idle"

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_itray")
debug_color = Color(1, 0, 0, 0.050980393)

[node name="PlayerDeath" type="Area2D" parent="."]
scale = Vector2(0.76721036, 0.7600008)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDeath"]
position = Vector2(0.6517104, -9.210516)
scale = Vector2(0.9999996, 1)
shape = SubResource("RectangleShape2D_o2fkb")
debug_color = Color(1, 1, 0, 0.41960785)

[node name="PlayerCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollision"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_itray")
debug_color = Color(0.81410164, 0.38590688, 0.00066478195, 0.41960785)

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="PlayerDeath" to="." method="_on_player_death_body_entered"]
[connection signal="body_entered" from="PlayerCollision" to="." method="_on_player_collision_body_entered"]
