[gd_scene load_steps=38 format=3 uid="uid://bfqjqvrw8kqe1"]

[ext_resource type="Script" uid="uid://dfcnj1bh4qbhn" path="res://scripts/enemies/slime.gd" id="1_o2fkb"]
[ext_resource type="Texture2D" uid="uid://bp13n1mrlnoc4" path="res://assets/Props Items and VFX/enemy-death 2/Sprites/enemy-death-1.png" id="9_o5sr2"]
[ext_resource type="Texture2D" uid="uid://drk1ugl2f5cfs" path="res://assets/Props Items and VFX/enemy-death 2/Sprites/enemy-death-2.png" id="10_84gbg"]
[ext_resource type="Texture2D" uid="uid://m4a7tdte3aij" path="res://assets/Props Items and VFX/enemy-death 2/Sprites/enemy-death-3.png" id="11_7ji7s"]
[ext_resource type="Texture2D" uid="uid://cfifpl6s1hgd8" path="res://assets/Props Items and VFX/enemy-death 2/Sprites/enemy-death-4.png" id="12_yutl4"]
[ext_resource type="Texture2D" uid="uid://bnbypfkantge4" path="res://sprites/32size/frame_012.png" id="21_42isq"]
[ext_resource type="Texture2D" uid="uid://dep31u7yu31ml" path="res://sprites/32size/frame_004.png" id="22_hssac"]
[ext_resource type="Texture2D" uid="uid://dfwii30ge5k46" path="res://sprites/32size/frame_001.png" id="23_lyvjc"]
[ext_resource type="Texture2D" uid="uid://bayapkv1ixgfs" path="res://sprites/32size/frame_002.png" id="24_e57hx"]
[ext_resource type="Texture2D" uid="uid://ugp64656a21u" path="res://sprites/32size/frame_003.png" id="25_8apxg"]
[ext_resource type="Texture2D" uid="uid://c4hetmy25f81i" path="res://sprites/32size/frame_005.png" id="26_7c32u"]
[ext_resource type="Texture2D" uid="uid://buj4pfjwhsofs" path="res://sprites/32size/frame_006.png" id="27_kfoio"]
[ext_resource type="Texture2D" uid="uid://c24iv6kruejqp" path="res://sprites/32size/frame_007.png" id="28_t0774"]
[ext_resource type="Texture2D" uid="uid://bwf8565f18f7v" path="res://sprites/32size/frame_008.png" id="29_mg1p1"]
[ext_resource type="Texture2D" uid="uid://csm66sdn2wyb" path="res://sprites/32size/frame_009.png" id="30_xa24f"]
[ext_resource type="Texture2D" uid="uid://cl1wdgtvt60b2" path="res://sprites/32size/frame_010.png" id="31_31235"]
[ext_resource type="Texture2D" uid="uid://0p8mjg24kekk" path="res://sprites/32size/frame_011.png" id="32_f4120"]
[ext_resource type="Texture2D" uid="uid://d3yiwbcwewt24" path="res://assets/Characters/Enemies and NPC/Slimer/Sprites/Slimer/slimer3.png" id="CompressedTexture2D_4h4y0"]
[ext_resource type="Texture2D" uid="uid://btyhwethrkh3c" path="res://assets/Characters/Enemies and NPC/Slimer/Sprites/Slimer-Idle/slimer-idle8.png" id="CompressedTexture2D_84gbg"]
[ext_resource type="Texture2D" uid="uid://cxbsyneq80mog" path="res://assets/Characters/Enemies and NPC/Slimer/Sprites/Slimer/slimer2.png" id="CompressedTexture2D_ahq63"]
[ext_resource type="Texture2D" uid="uid://drrmhp0w8d1sy" path="res://assets/Characters/Enemies and NPC/Slimer/Sprites/Slimer/slimer5.png" id="CompressedTexture2D_ankfk"]
[ext_resource type="Texture2D" uid="uid://rowo5d8v1vbf" path="res://assets/Characters/Enemies and NPC/Slimer/Sprites/Slimer-Idle/slimer-idle1.png" id="CompressedTexture2D_at850"]
[ext_resource type="Texture2D" uid="uid://swc75wmy0ndx" path="res://assets/Characters/Enemies and NPC/Slimer/Sprites/Slimer/slimer4.png" id="CompressedTexture2D_b58ev"]
[ext_resource type="Texture2D" uid="uid://vpkd341tq1sd" path="res://assets/Characters/Enemies and NPC/Slimer/Sprites/Slimer/slimer7.png" id="CompressedTexture2D_bhme6"]
[ext_resource type="Texture2D" uid="uid://cf514f5u57eib" path="res://assets/Characters/Enemies and NPC/Slimer/Sprites/Slimer/slimer6.png" id="CompressedTexture2D_e12yk"]
[ext_resource type="Texture2D" uid="uid://cf2nem0nkf634" path="res://assets/Characters/Enemies and NPC/Slimer/Sprites/Slimer-Idle/slimer-idle6.png" id="CompressedTexture2D_m4uwr"]
[ext_resource type="Texture2D" uid="uid://cn40vhkdhbntf" path="res://assets/Characters/Enemies and NPC/Slimer/Sprites/Slimer-Idle/slimer-idle4.png" id="CompressedTexture2D_nx7r3"]
[ext_resource type="Texture2D" uid="uid://bbxie8dy2g05o" path="res://assets/Characters/Enemies and NPC/Slimer/Sprites/Slimer-Idle/slimer-idle7.png" id="CompressedTexture2D_o5sr2"]
[ext_resource type="Texture2D" uid="uid://3r8wcaywt1ay" path="res://assets/Characters/Enemies and NPC/Slimer/Sprites/Slimer-Idle/slimer-idle5.png" id="CompressedTexture2D_rdhaw"]
[ext_resource type="Texture2D" uid="uid://brr6l2irrk5dl" path="res://assets/Characters/Enemies and NPC/Slimer/Sprites/Slimer/slimer1.png" id="CompressedTexture2D_rldp6"]
[ext_resource type="Texture2D" uid="uid://dqamgksdokmt8" path="res://assets/Characters/Enemies and NPC/Slimer/Sprites/Slimer-Idle/slimer-idle3.png" id="CompressedTexture2D_tvrjd"]
[ext_resource type="Texture2D" uid="uid://c7c1kjo4oinu1" path="res://assets/Characters/Enemies and NPC/Slimer/Sprites/Slimer-Idle/slimer-idle2.png" id="CompressedTexture2D_wbf5k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5itsj"]
radius = 16.0
height = 32.0

[sub_resource type="SpriteFrames" id="SpriteFrames_kimpj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("CompressedTexture2D_rldp6")
}, {
"duration": 1.0,
"texture": ExtResource("CompressedTexture2D_ahq63")
}, {
"duration": 1.0,
"texture": ExtResource("CompressedTexture2D_4h4y0")
}, {
"duration": 1.0,
"texture": ExtResource("CompressedTexture2D_b58ev")
}, {
"duration": 1.0,
"texture": ExtResource("CompressedTexture2D_ankfk")
}, {
"duration": 1.0,
"texture": ExtResource("CompressedTexture2D_e12yk")
}, {
"duration": 1.0,
"texture": ExtResource("CompressedTexture2D_bhme6")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_o5sr2")
}, {
"duration": 1.0,
"texture": ExtResource("10_84gbg")
}, {
"duration": 1.0,
"texture": ExtResource("11_7ji7s")
}, {
"duration": 1.0,
"texture": ExtResource("12_yutl4")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("CompressedTexture2D_at850")
}, {
"duration": 1.0,
"texture": ExtResource("CompressedTexture2D_wbf5k")
}, {
"duration": 1.0,
"texture": ExtResource("CompressedTexture2D_tvrjd")
}, {
"duration": 1.0,
"texture": ExtResource("CompressedTexture2D_nx7r3")
}, {
"duration": 1.0,
"texture": ExtResource("CompressedTexture2D_rdhaw")
}, {
"duration": 1.0,
"texture": ExtResource("CompressedTexture2D_m4uwr")
}, {
"duration": 1.0,
"texture": ExtResource("CompressedTexture2D_o5sr2")
}, {
"duration": 1.0,
"texture": ExtResource("CompressedTexture2D_84gbg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_42isq")
}, {
"duration": 1.0,
"texture": ExtResource("22_hssac")
}, {
"duration": 1.0,
"texture": ExtResource("23_lyvjc")
}, {
"duration": 1.0,
"texture": ExtResource("24_e57hx")
}, {
"duration": 1.0,
"texture": ExtResource("25_8apxg")
}, {
"duration": 1.0,
"texture": ExtResource("26_7c32u")
}, {
"duration": 1.0,
"texture": ExtResource("27_kfoio")
}, {
"duration": 1.0,
"texture": ExtResource("28_t0774")
}, {
"duration": 1.0,
"texture": ExtResource("29_mg1p1")
}, {
"duration": 1.0,
"texture": ExtResource("30_xa24f")
}, {
"duration": 1.0,
"texture": ExtResource("31_31235")
}, {
"duration": 1.0,
"texture": ExtResource("32_f4120")
}, {
"duration": 1.0,
"texture": ExtResource("22_hssac")
}, {
"duration": 1.0,
"texture": ExtResource("21_42isq")
}],
"loop": false,
"name": &"summon",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_itray"]
radius = 104.307236

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2fkb"]
size = Vector2(27.371906, 21.381557)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itray"]
size = Vector2(36, 21)

[node name="Slime" type="CharacterBody2D"]
script = ExtResource("1_o2fkb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.86104524, 0.8800005)
shape = SubResource("CapsuleShape2D_5itsj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_kimpj")
animation = &"attack"

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_itray")
debug_color = Color(1, 0, 0, 0.050980393)

[node name="PlayerDeath" type="Area2D" parent="."]
scale = Vector2(0.76721036, 0.7600008)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDeath"]
position = Vector2(0.6517104, -9.210516)
scale = Vector2(0.9999996, 1)
shape = SubResource("RectangleShape2D_o2fkb")
debug_color = Color(1, 1, 0, 0.41960785)

[node name="PlayerCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollision"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_itray")
debug_color = Color(0.81410164, 0.38590688, 0.00066478195, 0.41960785)

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="PlayerDeath" to="." method="_on_player_death_body_entered"]
[connection signal="body_entered" from="PlayerCollision" to="." method="_on_player_collision_body_entered"]
